# coffee-pos-machine

./: .gitignore  README.md  build.gradle
src/main/java/com/demo/coffeePosMachine/: CoffeePosMachineApplication.java
src/main/java/com/demo/coffeePosMachine/aop/: LogAspect.java  OrderLogDto.java  SendOrderLog.java
src/main/java/com/demo/coffeePosMachine/beverage/: Beverage.java  BeverageController.java  BeverageDto.java  BeverageRepository.java  BeverageService.java  BeverageServiceImpl.java  FavoriteBeverageDto.java  PopularBeverage.java  PopularBeverageDto.java  PopularBeverageRepository.java  PopularBeverageResponseDto.java
src/main/java/com/demo/coffeePosMachine/config/: KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/demo/coffeePosMachine/controller/: BeverageController.java  OrderController.java  PointController.java
src/main/java/com/demo/coffeePosMachine/dataCollectPlatform/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/demo/coffeePosMachine/dto/: BeverageDto.java  UserDto.java
src/main/java/com/demo/coffeePosMachine/entity/: Beverage.java  Order.java  OrderLog.java  PointLog.java  PointLogType.java  Timestamped.java  User.java
src/main/java/com/demo/coffeePosMachine/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/demo/coffeePosMachine/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequestDto.java  OrderResponseDto.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/demo/coffeePosMachine/: CoffeePosMachineApplicationTests.java  OrderConcurrencyTest.java
src/test/resources/: application.properties
(+67 files in other folders)
