plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 관련 h2 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'

    // Swagger 관련 설정 - https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

    // Redis 관련 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // kafka 관련 설정
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // logback-kafka-appender 관련 설정
    implementation "com.github.danielwegener:logback-kafka-appender:0.1.0"
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'

    // AOP 로깅 관련 설정
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}