spring.profiles.include=db-connection

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DB
spring.jpa.hibernate.ddl-auto=none

#sql
spring.jpa.show-sql=true

# 404 url not found Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Swagger springdoc-ui Configuration
#springdoc.packages-to-scan=com.demo.coffeePosMachine
springdoc.packages-to-scan=com.demo
#springdoc.packages-to-scan=com.test.demo
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# ???? ?
spring.jpa.open-in-view=false